APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=rotorcms
DB_USERNAME=root
DB_PASSWORD=root

SITE_ADMIN=admin
SITE_EMAIL=visavi.net@mail.ru

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
