APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=rotorcms
DB_USERNAME=root
DB_PASSWORD=root

SITE_ADMIN=admin
SITE_EMAIL=visavi.net@mail.ru

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
